# Desenvolvedor.io

./: README.md
Fundamentos/: Fundamentos.sln
Fundamentos/ProjetoAulas/: Modulo8.cs  ProjetoAulas.csproj  aulas_modulo1_a_modulo7.cs
MVC/MVCBasica/: MVCBasica.sln
MVC/MVCBasica/MVCBasica/: MVCBasica.csproj  Program.cs  Startup.cs
MVC/MVCBasica/MVCBasica/Controllers/: FornecedorsController.cs  HomeController.cs
MVC/MVCBasica/MVCBasica/Data/: ApplicationDbContext.cs
MVC/MVCBasica/MVCBasica/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230614231616_TabelasSistema.Designer.cs  20230614231616_TabelasSistema.cs  ApplicationDbContextModelSnapshot.cs
MVC/MVCBasica/MVCBasica/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
MVC/MVCBasica/MVCBasica/Models/Enums/: TipoFornecedor.cs
MVC/MVCBasica/MVCBasica/Properties/: launchSettings.json
MVC/MVCBasica/MVCBasica/Views/: _ViewImports.cshtml
MVC/MVCBasica/MVCBasica/Views/Fornecedors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
MVC/MVCBasica/MVCBasica/Views/Shared/: _Layout.cshtml
MVC/MinhaAppMVCCompleta/: MinhaAppMVCCompleta.sln
MVC/MinhaAppMVCCompleta/src/DevIO.App/: DevIO.App.csproj  Startup.cs
MVC/MinhaAppMVCCompleta/src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
MVC/MinhaAppMVCCompleta/src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  ProdutosController.cs
MVC/MinhaAppMVCCompleta/src/DevIO.App/Data/: ApplicationDbContext.cs
MVC/MinhaAppMVCCompleta/src/DevIO.App/Properties/: launchSettings.json
MVC/MinhaAppMVCCompleta/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
MVC/MinhaAppMVCCompleta/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
MVC/MinhaAppMVCCompleta/src/DevIO.App/Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC/MinhaAppMVCCompleta/src/DevIO.App/Views/Shared/: _Layout.cshtml
MVC/MinhaAppMVCCompleta/src/DevIO.App/wwwroot/css/: site.css
MVC/MinhaAppMVCCompleta/src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IPRodutoRepository.cs  IRespository.cs
MVC/MinhaAppMVCCompleta/src/DevIO.Business/Models/: Endereco.cs  ErrorViewModel.cs  Fornecedor.cs  Produto.cs
MVC/MinhaAppMVCCompleta/src/DevIO.Data/: DevIO.Data.csproj
MVC/MinhaAppMVCCompleta/src/DevIO.Data/Context/: MyDbContext.cs
MVC/MinhaAppMVCCompleta/src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
MVC/MinhaAppMVCCompleta/src/DevIO.Data/Migrations/: 20230618194706_Initial.Designer.cs  MyDbContextModelSnapshot.cs
MVC/MinhaAppMVCCompleta/src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
ProjetoAulas/: Modulo9.cs  Program.cs
